  "====BEGIN LICENSE====",
  "{{&licenseVersion}}",
  "{{&applicationVersion}}",
  "{{&licencer}}",
  "{{&licencee}}",
  "{{&firstName}}",
  "{{&lastName}}",
  "{{&email}}",
  "{{&startDate}}",
  "{{&expirationDate}}",
  "{{&dataSources}}",
  "{{&scenarios}}",
  "{{&adminRoles}}",
  "{{&userRoles}}",
  "{{&modelRoles}}",
  "{{&hostname}}",
  "{{&license}}",
  "{{&licenseScope}}",
  "{{&licenseType}}",
  "{{&licenseSubType}}",
  "{{&systemType}}",
  "{{&publicKeyPath}}",
  "{{&serial}}",
  "=====END LICENSE====="